# Generated by Django 3.1.3 on 2020-11-21 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('pesan', models.CharField(max_length=99999)),
                ('img', models.CharField(max_length=100)),
                ('num', models.CharField(max_length=10)),
            ],
        ),
    ]
